INSTUPapp
C:\Users\juanb\Documents\Grado_en_Ingenieria_de_Computadores\iBaby\py_workspace\database\app.py
INFOS:&&3|1|2|0|3|5|1&&3|4|2|0|3|6|1&&3|5|2|0|3|7|1&&3|6|2|0|3|8|1&&3|7|2|0|3|10|1&&2|8|2|0|3|12|5&&2|9|2|0|3|16|5&&2|10|2|0|3|25|5&&2|11|2|0|3|34|5&&2|12|2|0|3|43|5&&2|13|2|0|3|53|5&&2|14|2|0|3|62|5&&3|15|2|0|3|91|5&&3|16|2|0|3|92|5&&3|17|2|0|3|94|5
app=2
on_connect=13
DB_NAME=1
id_set_actuators=5
broker=15
datos_prev=7
conectar_bd=8
insert_actuator=11
actuators=6
port=16
update_actuator=12
client=17
insert_sensor=9
C:\Users\juanb\Documents\Grado_en_Ingenieria_de_Computadores\iBaby\py_workspace\database\app.py=3
id_set_sensors=4
update_sensor=10
on_message=14
