-- VERSION_5
-- START DISKCACHE_3
C:\Users\juanb\Documents\Grado_en_Ingenieria_de_Computadores\iBaby\py_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\database\com.python.pydev.analysis\v2_indexcache
RestAPI|1748797987291346700|C:\Users\juanb\Documents\Grado_en_Ingenieria_de_Computadores\iBaby\py_workspace\database\RestAPI.py
launchDB|1742057738489983100|C:\Users\juanb\Documents\Grado_en_Ingenieria_de_Computadores\iBaby\py_workspace\database\launchDB.py
-- END DISKCACHE
-- START DICTIONARY
4
4=RestAPI
1=C:\Users\juanb\Documents\Grado_en_Ingenieria_de_Computadores\iBaby\py_workspace\database\launchDB.py
3=C:\Users\juanb\Documents\Grado_en_Ingenieria_de_Computadores\iBaby\py_workspace\database\RestAPI.py
2=launchDB
-- END DICTIONARY
-- START TREE 1
18
act|0|
alm|1|almacenar_bd!1^5#5*18@
app|1|app!3^11#1*35@
bro|0|
cli|0|
con|1|conectar_bd!3^17#5*34@
dat|0|
db_|0|
est|0|
get|5|get_actuator_by_id!3^64#5*34@get_sensor_by_id!3^34#5*34@get_all_sensors!3^25#5*34@get_sensors_by_type!3^43#5*34@get_sensor_by_date!3^52#5*34@
id_|0|
ins|0|
mqt|1|mqtt_client!3^13#1*35@
obt|0|
on_|0|
pay|0|
por|0|
upd|1|update_actuators!3^74#5*34@
-- END TREE
-- START TREE 2
0
-- END TREE
